;路径中如果有相对路径，均为相对于模拟項目的最上層
; 機器配置或動作參數
[general]
title           =   358_na_40
precision       =   single      ; single,double, mpi_single, mpi_double，gromacs精度，分为单双精度
nodes       =   0              ; 使用mpi時的節點數量, 當precision為mpi_single, mpi_double時有效
opt_mpi         =   0               ; 是否優化mpi，如果是，將使用g_tune_pme來檢測pme並自動調用mdrun運行模擬, 當precision為mpi_single, mpi_double時有效
                                    ; 不過此選項在4.5.5的gromacs裡經常會出現domain decomposition grid錯誤，請謹慎使用。
maxwarn         =   0               ; 最大警告数，用于grompp的参数-maxwarn
email           =   

;输入参数，
[input]
forcefield      =   gromos53a6      ; 力场，oplsaa|gromos53a6|gromos43a2|...

start_pdb       =   m0              ; 無後綴的文件名，初始的pdb文件, 一般為整個體系文件, 需要預先提供，
top             =   m0              ; 無後綴的文件名，top文件，此文件包含了其他itp文件及[system]等标签, 程序生成

box             =   5.0 5.0 15.0    ; 盒子初始尺寸，即将pdb转化为gro是使用的尺寸,分别为xyz方向尺寸

; 體系內各物質相關參數
[component]
; 以下內容其順序與個數都應該一致，用以表示體系內各種物質的文件或參數
; start
itps            =   spce o m        ; 無後綴的文件名，需要包含在start_top內的的itp文件, 每個itp文件代表一種物質
mols_num        =   3416 548 40  ; 分子數量
mols_name       =   SOL OIL DRG     ; 分子名稱，一般在itp的[ moleculetype ]下顯示, 順序請按照start_pdb內分子的順序處理
residures       =   SOL OIL DRG     ; 體系內除離子外的的所有殘基, 用于tc_grps分組和分析
; end

extra_itps      =   ions            ; 無後綴的文件名，需要包含的额外的itp文件，比如自定義鍵參數文件等

; 离子, 如果體系不中性將以NA和CL中和
[ions]
name            =   NA CL         ; 需要添加的离子名称，此离子要存在于力场文件中方可，例如NA CL
num             =   40 40         ; 需要添加的离子的個數，与上述ions_name相对应

; 限制性模拟参数, 現階段只能針對物質進行限制，以後如果有用的時候會擴展到對多殘基進行限制
[pr]
; 以下內容其順序與個數都應該一致
residures       =   DRG             ; 包含要限制的殘基
pdbs            =   m               ; 包含要限制的残基的pdb
itps            =   m               ; 包含要限制的殘基的itp


;模拟运行条件，非mdp
[md]
ems             =   emsteep emcg                         ; 能量最小化過程，此中定义的名称對應于[section]下的参数，请注意名称对應，比如emsteep会存在[emsteep]
mds             =   nvt_pr npt_first npt npt_ext1 npt_ext2 npt_ext3 npt_ext4 npt_ext5 npt_ext6 npt_ext7 npt_ext8 ; md過程，此中定义的名称對應于[section]下的参数
opt_pme_load    =   0                                    ; 是否優化pme_load，一般來說cubic應為pme load，pme load由grompp由pme_order和fourierspacing的值來計算。
pme_load        =   0.25                                 ; pme_load的值，程序會調整fourierspacing來達到此值。

# 用于結果分析
[analysis]
rdf             =   SDmso a#HW1|a#HW2, SDmso a#OW  ; SDmso NA, SDmso CL, NL NA      ; 計算兩個基團間RDF, 基團以原子類型表示，如果以原子名稱表示請在其前添加a#，如果有兩個基團算做一個基團，請用括號包圍, 兩個基團之間以空格分隔，不同組之間以,分隔e.g. SDmso (a|HW1 a|HW2), SDmso a|OW, SDmso NA, SDmso CL, NL NA

; em和md各過程參數定義說明：參數分為自定義參數和mdp文件參數, 說明見文件尾的示例
;以下的各区分别代表md步骤中的各项参数

[nvt_pr]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type                =   nvt_pr
; 進行位置性限制模擬時，要限制的物質的itp文件, 此時type的值必須為*_pr, 默認為空，即不限制
pr_resi             =   DRG

;以下值为mdp文件中对应的键值
title               =   NPT equilibration
nsteps              =   50000
;如果此值为yes，之后的gen_vel将为no，表示不产生速度，如果为no, gen_vel必須为yes
continuation        =   no
tcoupl		        =   V-rescale
; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
tau-t               =   0.1
; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
ref-t               =   358
gen_vel             =   yes
gen_temp            =   358

[npt_first]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
; 用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   npt
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z

;以下值为mdp文件中对应的键值
title           =   NPT equilibration
nsteps          =   500000
;如果此值为yes，之后的gen_vel将为no，表示不产生速度，如果为no, gen_vel必須为yes
continuation    =   yes
tcoupl		    =   V-rescale
; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
tau-t           =   0.1
; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
ref-t           =   358
pcoupl          =   Berendsen
pcoupltype      =   semiisotropic
compressibility =   0 4.5e-5
tau-p           =   0.5
ref-p           =   1.0 1.0
gen_vel         =   no

[npt]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   npt
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z

;以下值为mdp文件中对应的键值
title           =   NPT equilibration
nsteps          =   1000000
;如果此值为yes，之后的gen_vel将为no，表示不产生速度，如果为no, gen_vel必須为yes
continuation    =   yes
tcoupl		    =   Nose-Hoover
; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
tau-t           =   0.5
; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
ref-t           =   358
pcoupl          =   Parrinello-Rahman
pcoupltype      =   semiisotropic
compressibility =   0 4.5e-5
tau-p           =   4.0
ref-p           =   1.0 1.0
gen_vel         =   no
nstenergy       =  500
nstxtcout       =  500

[npt_ext1]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext2]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext3]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext4]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext5]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext6]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext7]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext8]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext9]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext10]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext11]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext12]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[npt_ext13]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   ext
mail_results    =   #Surf*SurfTen Box-X Box-Y Box-Z
; 需要延长的步骤
time            =   2000

[emsteep]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   steep

;以下值为mdp文件中对应的键值
title           =   Steep energy minimize
integrator      =   steep
nsteps          =   50000
dt              =   0.001
emtol           =   200.0
emstep          =   0.01

[emcg]
;以下值为自定义值，不是mdp文件中的值, 見文件結尾示例
;用于标识md的类型，可以取值steep, cg, npt, nvt, ext, ext为延长以前的步骤
type            =   cg

;以下值为mdp文件中对应的键值
title           =   CG energy minimize
integrator      =   cg
nsteps          =   50000
dt              =   0.001
emtol           =   100.0
emstep          =   0.01


;em过程中mdp的默认值
[em_default]
dt              =   0.001
emtol		    =   50.0  ; Stop minimization when the maximum force < 500.0 kJ/mol/nm
emstep          =   0.01  ; Energy step size
nsteps		    =   50000 ; Maximum number of (minimization) steps to perform
cutoff-scheme   =   Verlet
nstxout         =   0
nstvout         =   0
nstfout         =   0
nstlog          =   0
nstenergy       =   0
nstxout-compressed       =   50000
nstlist		    =   10     ; Frequency to update the neighbor list and long range forces
ns_type		    =   grid  ; Method to determine neighbor list (simple, grid)
rlist		    =   1.0   ; Cut-off for making neighbor list (short range forces)
coulombtype	    =   PME   ; Treatment of long range electrostatic interactions
rcoulomb	    =   1.0   ; Short-range electrostatic cut-off
rvdw		    =   1.0   ; Short-range Van der Waals cut-off
pbc		        =   xyz   ; Periodic Boundary Conditions
optimize_fft    =   yes

;md过程中mdp文件中參數的默认值
[md_default]
gen_vel              =  no
gen_seed             =  173529
title                =  md
integrator           =  md
dt                   =  0.002
nstxout              =  50000
nstvout              =  0
nstfout              =  0
nstenergy            =  1000
nstlog               =  1000
nstxout-compressed            =  1000
cutoff-scheme        =   Verlet
constraint_algorithm =  lincs
constraints          =  all-bonds
lincs_iter           =  1
lincs_order          =  4
ns_type              =  grid
nstlist              =  10
rlist                =  1.0
rcoulomb             =  1.0
rvdw                 =  1.0
coulombtype          =  PME
fourierspacing       =  0.135
pme_order            =  4
pbc                  =  xyz
DispCorr             =  no
optimize_fft         =  yes

; 這是一個em或md section的示例與說明, section指包含在[]內的表示md過程的字符串
;[example]
;; 以下值为自定义值，不是mdp文件中的值, 除type nodes mdp analysis_dir pr_itp 之外不要存在其他自定義值，程序不會處理，這些值會直接存放于mdp文件中，使模擬中斷。
;; 用于标识md的类型，可以取值steep, cg, npt, nvt, ext, npt_pr, nvt_pr, ext为延长上一步的模擬
;type            =   npt
;; The cpu nodes, integer, 不要大于自己的cpu核心數, 默認為0，由gromacs決定
;nodes           =  0
;; 生成的mdp文件路径, 如果是相對目錄，則為相對于模擬項目最上層目錄的路徑，如果不指定，默認為./include/section.mdp
;mdp             =   ./include/example.mdp
;; 分析結果存放目录, 如果是相對目錄，則為相對于模擬項目最上層目錄的路徑，如果不指定，默認為./result/section
;analysis_dir    =   ./result/example
;; 進行位置性限制模擬時，要限制的物質的itp文件, 此時type的值必須為*_pr, 默認為空，即不限制
;pr_resi         =   DRG
;
;; 以下值为mdp文件中对应的键值
;title           =   NPT
;nsteps          =   5000000
;; 如果此值为yes，之后的gen_vel将为no，表示不产生速度，如果为no, gen_vel必須为yes
;continuation    =   yes
;tcoupl		     =   V-rescale
;; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
;ref-t           =   0.1
;; 在此配置文件中的所有ref-t，不管体系分为几个组，都只写一个，程序会自动添加新的组
;ref-t           =   358
;pcoupl          =   Berendsen
;pcoupltype      =   semiisotropic
;compressibility =   0 4.5e-5
;tau-p           =   0.5
;ref-p           =   1.0 1.0
;gen_vel         =   no

